input "Logitech MX Master 3" {
  pointer_accel 1
}

input type:touchpad {
    dwt enabled
    tap enabled
    # turn off backwards scrolling
    natural_scroll disabled
}

# autohide mouse cursor
seat seat0 hide_cursor 3000

# remap capslock to Esc
input "type:keyboard" {
    xkb_layout "us"
    xkb_options caps:escape
}


