output eDP-1 scale 1
output  DP-1 scale 1

# lid and display management
set $laptop eDP-1
exec_always $HOME/bin/lid.sh
#
# TODO: Debug/extend this behavior a bit more; might be blocked on
# https://github.com/Alexays/Waybar/issues/1674?
# Could possibly just switch to kanshi.
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
