unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

# rebind horizontal and vertical splits (reminder: switch with o)
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# reload config
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# lower default delay (for vim)
set -s escape-time 0
# hack to attempt to address clear issues in gcloud shell
set -as terminal-overrides ',*:indn@'

# configure statusbar
set -g status-interval 2
set -g status-style 'bg=black fg=colour15 dim'
set -g window-status-current-style 'bold'
set -g status-left ""

# fill it with junk
loadavg="awk '{print $1\" \"$2\" \"$3}' /proc/loadavg"
memory="free --mega -h | awk '/^(Mem)/{printf \"%02.0f/%02.0fG\", $3, $2}'"
# escaping the full awk script here sucks; CPU0 is ~good enough
degrees="sensors | awk '/Core 0/ {printf \"%2.0f°C\", $3}'"
set -g status-right "#h | #($memory) | #($loadavg) (#($degrees))"
