unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# lower default delay (for vim)
set -s escape-time 0
# hack to attempt to address clear issues in gcloud shell
set -as terminal-overrides ',*:indn@'

set -g status-interval 2
set -g status-style 'bg=black fg=colour15 dim'
set -g window-status-current-style 'bold'
set -g status-left ""
set -g status-right "#h | #(free --mega -h | awk '/^(Mem)/{printf \"%%02.0f/%%02.0fG\", $3, $2 }') | #(awk '{print $1 \" \" $2 \" \" $3}' /proc/loadavg)"
